[33mcommit fa700d5d93cd82c54343555032d1d5c2a98ef5f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Tue Jun 1 11:54:41 2021 +0700

    updating our app to redirect to home if user is signed in

[33mcommit 48acb2a8d8862fbdd53de825a28e4fa9557293d2[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Tue Jun 1 11:34:21 2021 +0700

    added redux, and implemented userReducer and userActions to header and app components

[33mcommit c88b581cc696eba5e885bb2843cdc5e66d2b2bbb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Sat May 29 14:10:51 2021 +0700

    finishing sign in handlesubmit method

[33mcommit 2a966ed9ea03e901842f75575b1d2de903a3c2a3[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Sat May 29 12:42:02 2021 +0700

    implemented firebase utils, included ability to store authenticated users into our firestore databse

[33mcommit 0e9fcfe33a445cf81fef22cd567e5544068ba333[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Sat May 29 10:33:13 2021 +0700

    integrated firebase into application, created sign in page with sign in component and sign in with google

[33mcommit 2ab0507196c78dd125c4ffd4d8541b2f21e148d8[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Fri May 28 17:29:18 2021 +0700

    adding header component and links to home, shop page and contact

[33mcommit 2d5a000f829cc8c83561897384b70fdc8f2f53fe[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Fri May 28 17:15:59 2021 +0700

    updating our app with a shop page, collection preview component and collection item component

[33mcommit 00f19452f4cf65739c091573f54fa50a04cdf38f[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Fri May 28 16:31:50 2021 +0700

    update our menu-items to navigate withRouter HOC

[33mcommit 403cfd3875419f250f21978a1aeacdd67a0098ed[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Fri May 28 15:45:14 2021 +0700

    broken our homepage into smaller components, finifsh style

[33mcommit 0c80de6b6afd387e87673d88dd468ceb877e489c[m
Author: NguyenLam <n.t.lam10101998@gmail.com>
Date:   Fri May 28 14:52:05 2021 +0700

    create project
